{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": ["tests/spec/**/*.ts", "src/**/*", "src/node_modules"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"],
    "compilerOptions": {
        "lib": ["DOM", "es2022"],
        "verbatimModuleSyntax": true
    }
}
